<!DOCTYPE html>
<html>
<head>
	<style>
    body{
      margin:0px;
    }
    #header{
      display:flex;
      justify-content:space-between;
      align-items:center;
      margin:0px;
      background-color : #4153b5;
    }
    #icon{
      width:40px;
      background-color:white;
      border:solid;
      border-radius:10px;
    }
    a{
      font-size:1em;
      text-decoration:none;
      color:white;
      font-weight:bold;
      margin-left:20px;
    }
    #search-div{
      align-items:center;
      border:solid;
      border-width:1px;
      display:flex;
      border-radius:10px;
      background-color:white;
      padding-left:5px;
      padding-right:5px;
    }
    #song-icon{
      width:20px;
    }
    input{
      height:25px;
      margin-left:10px;
      border:none;
    }
    </style>
</head>
<body>
	<div id="header">
		<div>
        	<img id="icon" src="https://img.icons8.com/glyph-neue/344/youtube-squared.png" alt="icon">
        </div>
        <div>
        	<a href="links">SONGS</a>
            <a href="albums">ALBUMS</a>
        </div>
        <div id="search-div">
            <img id="song-icon" src="https://img.icons8.com/ios-filled/344/easy-listening.png" alt="search">
           	<input type="text" style="margin-top:0px" placeholder="Search..." />
            <img id="song-icon" src="https://img.icons8.com/material/344/search--v1.png" alt="search">
        </div>
        <div>
        	<img id="icon" src="https://img.icons8.com/doodle/344/user-male-circle.png" alt="icon">
        </div>
	</div>
</body>
</html>
