<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
  #footer{
    color:white;
    background-color : #4153b5;
  }
  #footer-links{
    display:flex;
    justify-content:space-evenly;
    padding:10px;
    align-content:center;
  }
  #copyright{
    display:flex;
    justify-content:center;
    padding:10px;
    margin-bottom:50px;
    font-size:12px;
    font-family:monospace;
  }
  h3{
    color:white;
    margin:0px;
    font-size: calc(7px + .5vw);
    font-family:monospace;
  }
  link-tag{
    font-size: calc(10px + .5vw);
    color:gray;
  }


  body{
    background-color:#4153b5;
    margin:0px;
    padding:10px;
  }
  #header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin:0px;
    background-color : #4153b5;
  }
  #icon{
    width:40px;
    background-color:white;
    border:solid;
    border-radius:10px;
  }
  a{
    font-size:1em;
    text-decoration:none;
    color:white;
    font-weight:bold;
    margin-left:20px;
  }
  #search-div{
    align-items:center;
    border:solid;
    border-width:1px;
    display:flex;
    border-radius:10px;
    background-color:white;
    padding-left:5px;
    padding-right:5px;
  }
  #song-icon{
    width:20px;
  }
  input{
    height:25px;
    margin-left:10px;
    border:none;
  }
  span{
    margin:0px;
    font-size: calc(7px + .9vw);
    font-family:monospace;
  }
  #body{
    background-color:#4153b5;
    margin:10px;
    display:grid;
    grid-template-columns:60% 40%;
  }
  #songs{
    display:grid;
    width:98%;
  }
  #history{
  }
  #current-playing{
  }
  #queued-songs{
  }
  #similar-artist{
  }
  #recently-played{
    margin-top:10px;
  }

  #current-song{
    width:100%;
    max-height:400px;
  }
  .song-icon{
    heigth:40px;
  }
  .song{
    height:60px;
    background-color:#15307d;
    display:flex;
    justify-content:justify-content;
    align-items:center;
    border:solid;
    border-color:#4863b0;
    border-width:1px;
    margin-top:5px;
  }
  .song-image{
    height:40px;
    padding:5px;
  }
  .song-text{
    padding-left:10px;
  }
  .song-time{
    margin-left:10%;
  }

  #player{
    position:fixed;
    height:50px;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    background-color:#40403f;
    width:100%;
    bottom:0;
    left:0;
  }
  #player-image{
    width:40px;
    height:40px;
  }
  #player-icon{
    height:40px;
  }
  #start-player{
    display:flex;
    align-items:center;
  }
  #player-image{
    margin:0px;
    background-color:white;
    border-radius:20px;
  }
  #player-song-name{
    margin-left:10px;
  }
  #song-controller,#volume-controller{
    display:flex;
    align-items:center;
  }
  #volume-image{
    height:20px;
    width:20px;
  }
  #volume-control{
    width:40%;
  }
</style>
</head>
<body>
  <div id="player">
    <div id="start-player">
      <div id="player-image">
        <img id="player-icon" src="https://img.icons8.com/ios-filled/344/microsoft-groove.png" alt="image"/>
      </div>
      <div id="player-song-name"><h3>Song Name</h3></div>
    </div>
    <div id="song-controller">
      <div><h3>01:44</h3></div>
      <div>
        <input id="songs-control" type="range" />
      </div>
      <div><h3 style="margin-left:10px">04:44</h3></div>
    </div>
    <div id="volume-controller">
      <div>
        <img id="volume-image" src="https://img.icons8.com/external-solid-adri-ansyah/2x/external-iphone-smartphone-apps-solid-adri-ansyah-19.png" alt="volume" />
      </div>
      <div>
        <input id="volume-control" type="range" />
      </div>
    </div>
  </div>
	<div id="header">
		<div>
        	<img id="icon" src="https://img.icons8.com/glyph-neue/344/youtube-squared.png" alt="icon">
        </div>
        <div>
        	<a href="links">
            <span>SONGS</span>
          </a>
          <a href="albums">
            <span>ALBUMS</span>
          </a>
        </div>
        <div id="search-div">
            <img id="song-icon" src="https://img.icons8.com/ios-filled/344/easy-listening.png" alt="search">
           	<input type="text" style="margin-top:0px" placeholder="Search..." />
            <img id="song-icon" src="https://img.icons8.com/material/344/search--v1.png" alt="search">
        </div>
        <div>
        	<img id="icon" src="https://img.icons8.com/doodle/344/user-male-circle.png" alt="icon">
        </div>
	</div>
  <hr>
  <div id="body">
    <div id="songs">
      <div id="current-playing">
          <img id="current-song" src="https://photo-cdn2.icons8.com/Esu6dhrY5Nd3V7VkNjza6TXsU-XhW742lsHIBk8llUw/rs:fit:576:384/czM6Ly9pY29uczgu/bW9vc2UtcHJvZC5l/eHRlcm5hbC9hMmE0/Mi8xNjhlMDI5MDA1/MTg0MjljYTljNDk4/YjUyY2UwZGI2ZC5q/cGc.webp" alt="img" />
      </div>
      <div id="queued-songs">
        <div class="song">
          <div class="song-text"><h3>1.</h3></div>
          <div class="song-icon">
           <img class="song-image" src="https://photo-cdn2.icons8.com/cjQJzfiLfHIdY_HXvnnMrcSyx-JlWvfyoOknUzoDr3U/rs:fit:1611:1072/czM6Ly9pY29uczgu/bW9vc2UtcHJvZC5l/eHRlcm5hbC9hMmE0/Mi9iNTUyOWYwN2M5/MGM0Y2RlOGZiMzI0/ZWQ3ZTFkOTZiZC5q/cGc.jpg" alt="song1" />
          </div>
          <div class="song-text"><h3>Hossana (Ek tha deewana)<h3></div>
          <div class="song-time"><h3>4:44<h3></div>
        </div>
            
        <div class="song">
          <div class="song-text"><h3>2.</h3></div>
          <div class="song-icon">
           <img class="song-image" src="https://photo-cdn2.icons8.com/cjQJzfiLfHIdY_HXvnnMrcSyx-JlWvfyoOknUzoDr3U/rs:fit:1611:1072/czM6Ly9pY29uczgu/bW9vc2UtcHJvZC5l/eHRlcm5hbC9hMmE0/Mi9iNTUyOWYwN2M5/MGM0Y2RlOGZiMzI0/ZWQ3ZTFkOTZiZC5q/cGc.jpg" alt="song1" />
          </div>
          <div class="song-text"><h3>Hossana (Ek tha deewana)<h3></div>
          <div class="song-time"><h3>4:44<h3></div>
        </div>
      </div>
        <div class="song">
          <div class="song-text"><h3>1.</h3></div>
          <div class="song-icon">
           <img class="song-image" src="https://photo-cdn2.icons8.com/cjQJzfiLfHIdY_HXvnnMrcSyx-JlWvfyoOknUzoDr3U/rs:fit:1611:1072/czM6Ly9pY29uczgu/bW9vc2UtcHJvZC5l/eHRlcm5hbC9hMmE0/Mi9iNTUyOWYwN2M5/MGM0Y2RlOGZiMzI0/ZWQ3ZTFkOTZiZC5q/cGc.jpg" alt="song1" />
          </div>
          <div class="song-text"><h3>Hossana (Ek tha deewana)<h3></div>
          <div class="song-time"><h3>4:44<h3></div>
        </div>
        <div class="song">
          <div class="song-text"><h3>1.</h3></div>
          <div class="song-icon">
           <img class="song-image" src="https://photo-cdn2.icons8.com/cjQJzfiLfHIdY_HXvnnMrcSyx-JlWvfyoOknUzoDr3U/rs:fit:1611:1072/czM6Ly9pY29uczgu/bW9vc2UtcHJvZC5l/eHRlcm5hbC9hMmE0/Mi9iNTUyOWYwN2M5/MGM0Y2RlOGZiMzI0/ZWQ3ZTFkOTZiZC5q/cGc.jpg" alt="song1" />
          </div>
          <div class="song-text"><h3>Hossana (Ek tha deewana)<h3></div>
          <div class="song-time"><h3>4:44<h3></div>
        </div>
    </div>
    <div id="history">
      <div id="similar-artist">
        <div>
          <h3>Similar Artist</h3>
        </div>
        <div class="song">
          <div class="song-text"><h3>1.</h3></div>
          <div class="song-icon">
           <img class="song-image" src="https://photo-cdn2.icons8.com/cjQJzfiLfHIdY_HXvnnMrcSyx-JlWvfyoOknUzoDr3U/rs:fit:1611:1072/czM6Ly9pY29uczgu/bW9vc2UtcHJvZC5l/eHRlcm5hbC9hMmE0/Mi9iNTUyOWYwN2M5/MGM0Y2RlOGZiMzI0/ZWQ3ZTFkOTZiZC5q/cGc.jpg" alt="song1" />
          </div>
          <div class="song-text"><h3>Hossana (Ek tha deewana)<h3></div>
          <div class="song-time"><h3>4:44<h3></div>
        </div>
        <div class="song">
          <div class="song-text"><h3>1.</h3></div>
          <div class="song-icon">
           <img class="song-image" src="https://photo-cdn2.icons8.com/cjQJzfiLfHIdY_HXvnnMrcSyx-JlWvfyoOknUzoDr3U/rs:fit:1611:1072/czM6Ly9pY29uczgu/bW9vc2UtcHJvZC5l/eHRlcm5hbC9hMmE0/Mi9iNTUyOWYwN2M5/MGM0Y2RlOGZiMzI0/ZWQ3ZTFkOTZiZC5q/cGc.jpg" alt="song1" />
          </div>
          <div class="song-text"><h3>Hossana (Ek tha deewana)<h3></div>
          <div class="song-time"><h3>4:44<h3></div>
        </div>
        <div class="song">
          <div class="song-text"><h3>1.</h3></div>
          <div class="song-icon">
           <img class="song-image" src="https://photo-cdn2.icons8.com/cjQJzfiLfHIdY_HXvnnMrcSyx-JlWvfyoOknUzoDr3U/rs:fit:1611:1072/czM6Ly9pY29uczgu/bW9vc2UtcHJvZC5l/eHRlcm5hbC9hMmE0/Mi9iNTUyOWYwN2M5/MGM0Y2RlOGZiMzI0/ZWQ3ZTFkOTZiZC5q/cGc.jpg" alt="song1" />
          </div>
          <div class="song-text"><h3>Hossana (Ek tha deewana)<h3></div>
          <div class="song-time"><h3>4:44<h3></div>
        </div>
        <div class="song">
          <div class="song-text"><h3>1.</h3></div>
          <div class="song-icon">
           <img class="song-image" src="https://photo-cdn2.icons8.com/cjQJzfiLfHIdY_HXvnnMrcSyx-JlWvfyoOknUzoDr3U/rs:fit:1611:1072/czM6Ly9pY29uczgu/bW9vc2UtcHJvZC5l/eHRlcm5hbC9hMmE0/Mi9iNTUyOWYwN2M5/MGM0Y2RlOGZiMzI0/ZWQ3ZTFkOTZiZC5q/cGc.jpg" alt="song1" />
          </div>
          <div class="song-text"><h3>Hossana (Ek tha deewana)<h3></div>
          <div class="song-time"><h3>4:44<h3></div>
        </div>
        <div class="song">
          <div class="song-text"><h3>1.</h3></div>
          <div class="song-icon">
           <img class="song-image" src="https://photo-cdn2.icons8.com/cjQJzfiLfHIdY_HXvnnMrcSyx-JlWvfyoOknUzoDr3U/rs:fit:1611:1072/czM6Ly9pY29uczgu/bW9vc2UtcHJvZC5l/eHRlcm5hbC9hMmE0/Mi9iNTUyOWYwN2M5/MGM0Y2RlOGZiMzI0/ZWQ3ZTFkOTZiZC5q/cGc.jpg" alt="song1" />
          </div>
          <div class="song-text"><h3>Hossana (Ek tha deewana)<h3></div>
          <div class="song-time"><h3>4:44<h3></div>
        </div>
      </div>
      <div id="recently-played">
        <div> <h3>Recently Played</h3></div>    
        <div class="song">
          <div class="song-text"><h3>1.</h3></div>
          <div class="song-icon">
           <img class="song-image" src="https://photo-cdn2.icons8.com/cjQJzfiLfHIdY_HXvnnMrcSyx-JlWvfyoOknUzoDr3U/rs:fit:1611:1072/czM6Ly9pY29uczgu/bW9vc2UtcHJvZC5l/eHRlcm5hbC9hMmE0/Mi9iNTUyOWYwN2M5/MGM0Y2RlOGZiMzI0/ZWQ3ZTFkOTZiZC5q/cGc.jpg" alt="song1" />
          </div>
          <div class="song-text"><h3>Hossana (Ek tha deewana)<h3></div>
          <div class="song-time"><h3>4:44<h3></div>
        </div>
        <div class="song">
          <div class="song-text"><h3>1.</h3></div>
          <div class="song-icon">
           <img class="song-image" src="https://photo-cdn2.icons8.com/cjQJzfiLfHIdY_HXvnnMrcSyx-JlWvfyoOknUzoDr3U/rs:fit:1611:1072/czM6Ly9pY29uczgu/bW9vc2UtcHJvZC5l/eHRlcm5hbC9hMmE0/Mi9iNTUyOWYwN2M5/MGM0Y2RlOGZiMzI0/ZWQ3ZTFkOTZiZC5q/cGc.jpg" alt="song1" />
          </div>
          <div class="song-text"><h3>Hossana (Ek tha deewana)<h3></div>
          <div class="song-time"><h3>4:44<h3></div>
        </div>
        <div class="song">
          <div class="song-text"><h3>1.</h3></div>
          <div class="song-icon">
           <img class="song-image" src="https://photo-cdn2.icons8.com/cjQJzfiLfHIdY_HXvnnMrcSyx-JlWvfyoOknUzoDr3U/rs:fit:1611:1072/czM6Ly9pY29uczgu/bW9vc2UtcHJvZC5l/eHRlcm5hbC9hMmE0/Mi9iNTUyOWYwN2M5/MGM0Y2RlOGZiMzI0/ZWQ3ZTFkOTZiZC5q/cGc.jpg" alt="song1" />
          </div>
          <div class="song-text"><h3>Hossana (Ek tha deewana)<h3></div>
          <div class="song-time"><h3>4:44<h3></div>
        </div>
        <div class="song">
          <div class="song-text"><h3>1.</h3></div>
          <div class="song-icon">
           <img class="song-image" src="https://photo-cdn2.icons8.com/cjQJzfiLfHIdY_HXvnnMrcSyx-JlWvfyoOknUzoDr3U/rs:fit:1611:1072/czM6Ly9pY29uczgu/bW9vc2UtcHJvZC5l/eHRlcm5hbC9hMmE0/Mi9iNTUyOWYwN2M5/MGM0Y2RlOGZiMzI0/ZWQ3ZTFkOTZiZC5q/cGc.jpg" alt="song1" />
          </div>
          <div class="song-text"><h3>Hossana (Ek tha deewana)<h3></div>
          <div class="song-time"><h3>4:44<h3></div>
        </div>
      </div>
    </div>
  </div>
  <hr/>
  <div id="footer">
    <div id="footer-links">
      <div> 
        <h3 class="link-tag">Latest Albums</h3>
        <a href="album"><h3>Songs 1</h3></a>
        <a href="album"><h3>Songs 1</h3></a>
        <a href="album"><h3>Songs 1</h3></a>
      </div>
      <div> 
        <h3 class="link-tag">Latest Songs</h3>
        <a href="album">
          <h3>Songs 1</h3>
        </a>
        <a href="album">
          <h3>Songs 1</h3>
        </a>
        <a href="album">
          <h3>Songs 1</h3>
        </a>
      </div>
      <div> 
        <h3 class="link-tag">Most Visited Links</h3>
        <a href="album">
          <h3>Famous superhit songs</h3>
        </a>
        <a href="album">
          <h3>Songs of Arjit singh</h3>
        </a>
        <a href="album">
          <h3>English Hits</h3>
        </a>
      </div>
      <div> 
        <h3 class="link-tag">Artists</h3>
        <a href="album">
          <h3>Abhijeet Bhattacharya</h3>
        </a>
        <a href="album">
          <h3>Falguni Pathak</h3>
        </a>
        <a href="album">
          <h3>Lucky Ali</h3>
        </a>
      </div>
    </div>
    <div id="copyright">
      Copyright Amit@2022
    </div>
  </div>
</body>
</html>
