<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="icons/css/font-awesome.min.css">
	</head>
	<body>
		<header>
			<div class="inline">
				<div id="icon" >
					<div class="inline">
						<h3>Music</h3>
					</div>
					<div class="inline">
						<i class="fa fa-play fa-2x" aria-hidden="true"></i>
					</div>
				</div>
			</div>
			<div class="inline" id="search">
				<form>
					<input class="inline" id="songName" type="text" name="songName"/>
					<button class="inline" id="searchButton">Search</button>
				</form>
			</div>
			<div class="inline" id="profile">
				<img id="profileImg" src="C:\Users\amin0004\Desktop\Let'sTry\image\Mitwa.jfif" alt="profile"/>
			</div>
		</header>

		<div id="main">
			<div id="left" class="inline">
				<div id="photoSlide" >				
					<div id="slideLeft" class="inline">
						<img src="C:\Users\amin0004\Desktop\Let'sTry\image\chaleChalo.jfif" alt="leftImage">
					</div>
					<div id="slideRight" class="inline">
						<img src="C:\Users\amin0004\Desktop\Let'sTry\image\chaleChalo.jfif" alt="rightImage">
					</div>
				</div>
				<div id="album">
					<div class="inline albumDiv">
						<img class="albumImg" src="C:\Users\amin0004\Desktop\Let'sTry\image\Mitwa.jfif" alr="songs">
						<h3>Arjit Singh</h3>
					</div>
					<div class="inline albumDiv">
						<img class="albumImg" src="C:\Users\amin0004\Desktop\Let'sTry\image\Mitwa.jfif" alr="songs">
						<h3>Arjit Singh</h3>
					</div>
					<div class="inline albumDiv">
						<img class="albumImg" src="C:\Users\amin0004\Desktop\Let'sTry\image\Mitwa.jfif" alr="songs">
						<h3>Arjit Singh</h3>
					</div>
					<div class="inline albumDiv">
						<img class="albumImg" src="C:\Users\amin0004\Desktop\Let'sTry\image\Mitwa.jfif" alr="songs">
						<h3>Arjit Singh</h3>
					</div>
					<div class="inline albumDiv">
						<img class="albumImg" src="C:\Users\amin0004\Desktop\Let'sTry\image\Mitwa.jfif" alr="songs">
						<h3>Arjit Singh</h3>
					</div>
					<div class="inline albumDiv">
						<img class="albumImg" src="C:\Users\amin0004\Desktop\Let'sTry\image\Mitwa.jfif" alr="songs">
						<h3>Arjit Singh</h3>
					</div>
					<div class="inline albumDiv">
						<img class="albumImg" src="C:\Users\amin0004\Desktop\Let'sTry\image\Mitwa.jfif" alr="songs">
						<h3>Arjit Singh</h3>
					</div>
					<div class="inline albumDiv">
						<img class="albumImg" src="C:\Users\amin0004\Desktop\Let'sTry\image\Mitwa.jfif" alr="songs">
						<h3>Arjit Singh</h3>
					</div>
				</div>

				<div id="artists">
					<div class="inline artistDiv">
						<img class="artistImg" src="C:\Users\amin0004\Desktop\Let'sTry\image\Mitwa.jfif" alr="songs">
						<h3>Pyar Tune</h3>
					</div>
					<div class="inline artistDiv">
						<img class="artistImg" src="C:\Users\amin0004\Desktop\Let'sTry\image\Mitwa.jfif" alr="songs">
						<h3>Pyar Tune</h3>
					</div>
					<div class="inline artistDiv">
						<img class="artistImg" src="C:\Users\amin0004\Desktop\Let'sTry\image\Mitwa.jfif" alr="songs">
						<h3>Pyar Tune</h3>
					</div>
					<div class="inline artistDiv">
						<img class="artistImg" src="C:\Users\amin0004\Desktop\Let'sTry\image\Mitwa.jfif" alr="songs">
						<h3>Pyar Tune</h3>
					</div>
					<div class="inline artistDiv">
						<img class="artistImg" src="C:\Users\amin0004\Desktop\Let'sTry\image\Mitwa.jfif" alr="songs">
						<h3>Pyar Tune</h3>
					</div>
					<div class="inline artistDiv">
						<img class="artistImg" src="C:\Users\amin0004\Desktop\Let'sTry\image\Mitwa.jfif" alr="songs">
						<h3>Pyar Tune</h3>
					</div>
					<div class="inline artistDiv">
						<img class="artistImg" src="C:\Users\amin0004\Desktop\Let'sTry\image\Mitwa.jfif" alr="songs">
						<h3>Pyar Tune</h3>
					</div>
					<div class="inline artistDiv">
						<img class="artistImg" src="C:\Users\amin0004\Desktop\Let'sTry\image\Mitwa.jfif" alr="songs">
						<h3>Pyar Tune</h3>
					</div>
				</div>
			</div>
			<div id="right" class="inline" stle="float:right">
				<div class="song">
					<img src="C:\Users\amin0004\Desktop\Let'sTry\image\chakDe.jfif" class="inline songImg" alt="song" />
					<h5 class="inline" >Chak De India</h5>
				</div>
				<div class="song">
					<img src="C:\Users\amin0004\Desktop\Let'sTry\image\chakDe.jfif" class="inline songImg" alt="song" />
					<h5 class="inline" >Chak De India</h5>
				</div>
				<div class="song">
					<img src="C:\Users\amin0004\Desktop\Let'sTry\image\chakDe.jfif" class="inline songImg" alt="song" />
					<h5 class="inline" >Chak De India</h5>
				</div>
				<div class="song">
					<img src="C:\Users\amin0004\Desktop\Let'sTry\image\chakDe.jfif" class="inline songImg" alt="song" />
					<h5 class="inline" >Chak De India</h5>
				</div>
				<div class="song">
					<img src="C:\Users\amin0004\Desktop\Let'sTry\image\chakDe.jfif" class="inline songImg" alt="song" />
					<h5 class="inline" >Chak De India</h5>
				</div>
				<div class="song">
					<img src="C:\Users\amin0004\Desktop\Let'sTry\image\chakDe.jfif" class="inline songImg" alt="song" />
					<h5 class="inline" >Chak De India</h5>
				</div>
			</div>
		</div>
		<div id="player">
			<audio controls>
			  	<source src="horse.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>
		<footer>
			<h2>Footer</h2>
		</footer>
	</body>
</html>