body,h1,h3{
	margin: 0px;
}
header{
	height: 70px;
	background-color: rgb(81 101 221);
}
#main{
	height: 520px;
	border-radius: 2px;
	border: solid;
}
#left{
	float: left;
	width: 75%;
}
#right{
	padding: 5px;
	float: right;
	width: 24%;
}
#photoSlide{
	background-color: rebeccapurple;
	height: 340px;
}
#album{
	height: 90px;
}
#artists{
	height: 90px;
}
.inline{
	display: inline-block;
}

#icon{
	align-content: center;
}

#profile{
	padding: 10px;
	float: right;
}

#search{
	align-content: center;
}

.song{
	margin-top: 3px;
	border: solid;
	border-radius: 10px;
	border-width: 1px;
	border-color: gray;
}

.songImg{
	height: 40px;
	flaot: left;
	vertical-align:middle;
	margin-left: 10px;
}

i{
	vertical-align:middle
}

#player{
	height: 70px;
	border: solid;
}

source{
	vertical-align: middle;
}

#slideMain{
	width: 400px;
}

#profileImg{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

#songName{

}

.albumDiv,.artistDiv{
	margin-top: 5px;
	width: 100px;
	border: solid;
	border-width: 1px;
	border-radius: 5px;
	padding: 5px;
	align: center;
}

.albumImg{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-left: 15px;
}

.artistImg{
	width: 50px;
	height: 50px;
	border-radius: 2px;
	margin-left: 15px;
}

#slideLeft,#slideRight{
	vertical-align: middle;
	
}